# ArGames

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/arafat1419/argames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arafat1419/argames/: BaseApp.kt  BaseFragment.kt
app/src/main/java/com/arafat1419/argames/di/: AppModule.kt
app/src/main/java/com/arafat1419/argames/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arafat1419/argames/ui/detail/: DetailFragment.kt
app/src/main/java/com/arafat1419/argames/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/arafat1419/argames/ui/home/: HomeFragment.kt
app/src/main/java/com/arafat1419/argames/ui/search/: SearchFragment.kt
app/src/main/res/drawable/: ill_five_stars.xml  ill_gaming.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/com/arafat1419/argames/: ExampleUnitTest.kt
app/src/test/java/com/arafat1419/argames/utils/: MockitoUtils.kt
assets/: build.gradle
assets/src/androidTest/java/com/arafat1419/argames/assets/: ExampleInstrumentedTest.kt
assets/src/main/res/values/: colors.xml  strings.xml  themes.xml
assets/src/main/res/values-night/: themes.xml
assets/src/test/java/com/arafat1419/argames/assets/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/arafat1419/argames/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/arafat1419/argames/core/data/local/: LocalDataSourceTest.kt
core/src/androidTest/java/com/arafat1419/argames/core/utils/: FlowTestUtil.kt
core/src/main/java/com/arafat1419/argames/core/data/local/: LocalDataSource.kt
core/src/main/java/com/arafat1419/argames/core/data/local/db/: AppDao.kt  AppDatabase.kt
core/src/main/java/com/arafat1419/argames/core/data/local/entities/: GameEntity.kt
core/src/main/java/com/arafat1419/argames/core/data/network/: NetworkBoundResource.kt
core/src/main/java/com/arafat1419/argames/core/data/network/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/arafat1419/argames/core/data/network/datasource/: NetworkDataSource.kt  PagingDataSource.kt
core/src/main/java/com/arafat1419/argames/core/data/network/repository/: DataRepository.kt  PagingRepository.kt
core/src/main/java/com/arafat1419/argames/core/data/network/response/: GameResponse.kt  GenreResponse.kt  ListResponse.kt  PublisherResponse.kt  ScreenshotResponse.kt
core/src/main/java/com/arafat1419/argames/core/di/: CoreModule.kt
core/src/main/java/com/arafat1419/argames/core/domain/model/: GameDomain.kt  GenreDomain.kt  ListDomain.kt  PublisherDomain.kt  ScreenshotDomain.kt
core/src/main/java/com/arafat1419/argames/core/domain/repository/: IDataRepository.kt  IPagingRepository.kt
core/src/main/java/com/arafat1419/argames/core/domain/usecase/: DataInteractor.kt  DataUseCase.kt
core/src/main/java/com/arafat1419/argames/core/ui/basic/: GamesAdapter.kt  GenreAdapter.kt  ImageSliderAdapter.kt
core/src/main/java/com/arafat1419/argames/core/ui/paging/: GamesPagingAdapter.kt
core/src/main/java/com/arafat1419/argames/core/utils/: CommonUtils.kt  DataMapper.kt  DummyData.kt  JsonHelper.kt  ResultHandler.kt
core/src/main/java/com/arafat1419/argames/core/vo/: ErrorData.kt  Resource.kt
core/src/main/res/layout/: item_game_layout.xml  item_genre_layout.xml  item_slider_layout.xml  progress_dialog.xml
core/src/test/java/com/arafat1419/argames/core/: ExampleUnitTest.kt
core/src/test/java/com/arafat1419/argames/core/data/network/datasource/: NetworkDataSourceTest.kt
core/src/test/java/com/arafat1419/argames/core/domain/usecase/: DataInteractorTest.kt
core/src/test/java/com/arafat1419/argames/core/utils/: DummyData.kt  FlowTestUtil.kt
core/src/test/resources/: list_games.json
gradle/wrapper/: gradle-wrapper.properties
