// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'androidx.navigation.safeargs' version '2.5.0' apply false
}

ext {
    nav_version = "2.5.0"
    koin_version = "3.4.3"
    lifecycle_version = "2.6.1"
    coroutine_version = "1.7.1"
    okHttp3_version = "4.11.0"
    retrofit_version = "2.9.0"
    glide_version = "4.15.1"
    recycler_view_version = "1.3.1"
    room_version = "2.5.2"
    gson_version = "2.9.0"
    paging_version = "3.1.1"
    viewpager_version = "1.0.0"
    mockk_version = "1.13.0"
}