android {
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // -- TESTING --
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'

    // -- DEPENDENCY INJECTION --
    // Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    // --- GLIDE ---
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // -- RecyclerView --
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

    // JSON Converter
    // -- Gson
    implementation "com.google.code.gson:gson:$gson_version" // Use the latest version

    // -- PAGING --
    // Runtime
    implementation "androidx.paging:paging-runtime:$paging_version"

    // VIEW PAGER
    implementation "androidx.viewpager2:viewpager2:$viewpager_version"
}