android {
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // -- TESTING --
    testImplementation "androidx.test.ext:junit:$junit_x_ext"
    testImplementation "io.mockk:mockk:$mock_version"
    testImplementation "android.arch.core:core-testing:$android_arch_core_testing"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"

    androidTestImplementation "androidx.test.ext:junit:$junit_x_ext"
    androidTestImplementation "androidx.test.ext:junit:$junit_x_ext"
    androidTestImplementation "androidx.test:rules:$testx_rules"
    androidTestImplementation "android.arch.core:core-testing:$android_arch_core_testing"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"
    androidTestImplementation "io.insert-koin:koin-test:$koin_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_contrib"

    // -- DEPENDENCY INJECTION --
    // Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    // --- GLIDE ---
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // -- RecyclerView --
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

    // JSON Converter
    // -- Gson
    implementation "com.google.code.gson:gson:$gson_version" // Use the latest version

    // -- PAGING --
    // Runtime
    implementation "androidx.paging:paging-runtime:$paging_version"

    // VIEW PAGER
    implementation "androidx.viewpager2:viewpager2:$viewpager_version"
}